### 1.8° NEMA14 Stepper Motor HT LDO-35STH52-1504AH(VRN) ###
[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 8
#sense_resistor: 0.110
microsteps: 32
endstop_pin: ^!gpio25
position_endstop: -0.10
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0 
