### Cura Start G-Code
#SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bed_temp VALUE={material_bed_temperature_layer_0}
#SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=extruder_temp VALUE={material_print_temperature_layer_0}
#PRINT_START

[gcode_macro START_PRINT]
#gcode:
#    G28                            ; home all axes
#    G90                            ; absolute positioning
#    G1 Z20 F3000                   ; move nozzle away from bed
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    SET_LED LED=displayStatus GREEN=0 RED=0 BLUE=0
    {% if printer.homed_axes != 'XYZ' %}
		G28			#Home All Axes if not already homed
    {% endif %}
    
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    
    M82 # Extruder to Absolute mode
    G90 # Absolute positioning
    G0 Z10 F3000 # Lift Z
    
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    G0 X120 Y117 F8000 # Move to the corner
    G0 Z0.12 F500 # Lower nozzle
    G92 E0 # reset extrusion distance
    G0 E10 F200 #  Extrude to prime nozzle
    G92 E0 # reset extrusion distance
    G0 X115 Y115 F200 # Move slowly to just over the corner
    G4 P1500 # Dwell for 2 seconds to form blob
