### Cura Start G-Code
#SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bed_temp VALUE={material_bed_temperature_layer_0}
#SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=extruder_temp VALUE={material_print_temperature_layer_0}
#PRINT_START

[gcode_macro PRINT_START]
variable_bed_temp: 60
variable_extruder_temp: 185
#gcode:
#    G28                            ; home all axes
#    G90                            ; absolute positioning
#    G1 Z20 F3000                   ; move nozzle away from bed
gcode:
    SET_LED LED=displayStatus GREEN=0 RED=0 BLUE=0
    M140 S{bed_temp}
    {% if printer.homed_axes != 'XYZ' %}
		G28			#Home All Axes if not already homed
    {% endif %}
   # {% set EXTRUDER_WARM = params.EXTRUDER_WARM|default(170)|int %}
   # {% set EXTRUDER = params.EXTRUDER|default(235)|int %}
   # {% set BED = params.BED|default(110)|int %}
    M82 # Extruder to Absolute mode
    G90 # Absolute positioning
    G0 Z10 F3000 # Lift Z
	# Heat Extruder to Standby Temp
    M190 S{bed_temp}
    # Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}


#    M104 S{EXTRUDER_WARM} T0 # Set Extruder to Warm
#    M190 S{BED} # Wait for Bed to Heatup
#    M109 S{EXTRUDER} T0 # Wait for Extruder to Heatup
    G0 X120 Y117 F8000 # Move to the corner
    G0 Z0.15 F500 # Lower nozzle
    G92 E0 # reset extrusion distance
    G0 E10 F200 #  Extrude to prime nozzle
    G92 E0 # reset extrusion distance
    G0 X115 Y115 F200 # Move slowly to just over the corner
    G4 P2000 # Dwell for 2 seconds to form blob