[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1F0025001343303054313620-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA3, ^display:PA4
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
contrast: 40
x_offset: 3
vcomh: 31

[neopixel displayStatus]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

[menu __main __setup __poweroff]
type: command
#enable: !printer.toolhead.is_printing (note: fix or remove)
name: Turn off
gcode:
  POWER_OFF_PRINTER

[menu __main __octoprint]
type: disabled
