#[servo SideSwipe]
#pin: gpio29 
#initial_angle: 2
#maximum_servo_angle: 180
#minimum_pulse_width: 0.000544
#maximum_pulse_width: 0.002400
##initial_pulse_width: 0.0015

[probe]
pin: ^gpio22
#z_offset: 2.50 #Measure per your specific setup
#x_offset: -1
#y_offset: -28
#speed: 3.0
#samples: 2
#samples_tolerance_retries: 6
x_offset: -21
y_offset: 23
z_offset = 10.610
#z_offset: 11.060
speed: 9.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.009
samples_tolerance_retries: 6

[bed_mesh]
speed: 120
horizontal_move_z: 15
mesh_min: 4, 25
mesh_max: 99, 97
probe_count: 4,4
algorithm: bicubic
relative_reference_index: 4 #Varies based on probe count for 3x3 = 4, for 5x5 = 12

[screws_tilt_adjust]
screw1: 81.6,0
screw1_name: front screw
screw2: 28,97
screw2_name: back left
screw3: 120,97 
screw3_name: back right
horizontal_move_z: 15
screw_thread: CW-M3


#[bed_mesh]
#horizontal_move_z: 5
#speed: 120
#mesh_min: 4,2
#mesh_max: 109, 89
#probe_count: 3,3

#[gcode_macro SERVO_OUT] #Debug Deploy Arm
#gcode:
#    SET_SERVO SERVO=SideSwipe ANGLE=90

#[gcode_macro SERVO_IN] #Debug Retract Arm
#gcode:
#    SET_SERVO SERVO=SideSwipe ANGLE=2
#    G4 P300
#    SET_SERVO SERVO=SideSwipe WIDTH=0

#[gcode_macro PROBE_OUT]
#gcode:
#    G1 X60 Y60 Z10 F4000
#    G4 P300
#    SET_SERVO SERVO=SideSwipe ANGLE=90
#    G4 P300
#    G1 X77 Y32 F4000
#    G1 X98 Y32 F1000
#    G4 P300
#    G1 X61 Y32 F4000
#    G4 P300
#    SET_SERVO SERVO=SideSwipe ANGLE=2
#    G4 P300
#    SET_SERVO SERVO=SideSwipe WIDTH=0
#    G1 X60 Y60 F4000
#    G4 P300

#[gcode_macro PROBE_IN]
#gcode:
#    G1 Z10
#    G1 X61 Y50 F4000
#    G4 P300
#    SET_SERVO SERVO=SideSwipe ANGLE=90
#    G4 P300
#    G1 X71 Y32 F4000
#    G1 X98 Y32 F1000
#    G4 P300
#    G1 X111 Y32 F2000
#    G4 P300
#    G1 X111 Y48 F4000
#    G1 X60 Y60 F4000
#    SET_SERVO SERVO=SideSwipe ANGLE=2
#    G4 P300
#    SET_SERVO SERVO=SideSwipe WIDTH=0
#    G4 P300

#[gcode_macro AUTO_BED_MESH]
#gcode:
#    PROBE_OUT
#    BED_MESH_CALIBRATE
#    PROBE_IN
