### 1.8° NEMA14 Stepper Motor HT LDO-35STH52-1504AH(VRN) ###
[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
##endstop_pin: ^gpio4 
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
##homing_speed: 50
homing_speed: 20
#homing_retract_dist: 5
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio4
driver_SGTHRS: 55

uart_address: 0
interpolate: True
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
#stealthchop_threshold: 0 
