### 1.8° NEMA14 Stepper Motor HT LDO-35STH52-1504AH(VRN) ###
[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
#homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio3
driver_SGTHRS: 55
uart_address: 2
interpolate: True
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
#stealthchop_threshold: 0

