[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2000
max_accel_to_decel: 1000
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 10

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[idle_timeout]
gcode:
	M84
	TURN_OFF_HEATERS
timeout: 600

[pause_resume]
recover_velocity: 25

[display_status]

[respond]

[exclude_object]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

#[include ./leveling.cfg]
#[include ./input_shaper.cfg]
[include ./safe_z_homing.cfg]

[include ../macros/leds/*.cfg]
[include ../macros/base/*.cfg]
#[include ../macros/base/homing/*.cfg]
#[include ../macros/helpers/*.cfg]
