[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
force_logins: True
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    10.243.0.0/24
    FE80::/10
    ::1/128
cors_domains:
    *.local
    http://gtfo-home.zt

[file_manager]
enable_object_processing: False

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[secrets]

[machine]
provider: systemd_dbus

[octoprint_compat]

[history]

[update_manager]
channel: dev
enable_auto_refresh: True
refresh_interval: 168

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[announcements]
subscriptions:
  fluidd
