[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
force_logins: True
trusted_clients:
    127.0.0.0/8
    169.254.0.0/16
    192.168.0.0/16
    10.243.0.0/24
    FE80::/10
    ::1/128
cors_domains:
    *.local
    *.zt

[file_manager]
enable_object_processing: False

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[secrets]

[machine]
provider: systemd_dbus

[octoprint_compat]

[history]

[update_manager]
channel: dev
enable_auto_refresh: True
refresh_interval: 168

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[announcements]
subscriptions:
  fluidd

[mqtt]
address: 192.168.1.106
port: 1883
username: {secrets.mqtt_credentials.username}
password: {secrets.mqtt_credentials.password}
mqtt_protocol: v3.1.1
enable_moonraker_api: True
instance_name: e3p
status_objects:
  webhooks
  extruder=temperature,target,power
  heater_bed
  print_stats
  toolhead=print_time,homed_axes
  display_status
  filament_switch_sensor filament_sensor
  temperature_sensor Mainboard_MCU
  temperature_sensor raspberry_pi
publish_split_status: True
default_qos: 0
