[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[secrets]

[machine]
provider: systemd_dbus

[authorization]
force_logins: True
cors_domains:
  *.local
  *.zt
  *.home

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  10.243.0.0/24
  FE80::/10
  ::1/128

[history]

[octoprint_compat]
#stream_url: /webcam/?action=stream

[announcements]
subscriptions:
  fluidd

[update_manager]
enable_auto_refresh: True

[update_manager client kiauh]
type: git_repo
origin: https://github.com/th33xitus/kiauh.git
path: ~/kiauh
is_system_service: False

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[update_manager idm]
type: git_repo
channel: dev
path: ~/IDM
origin: https://gitee.com/NBTP/IDM.git
env: ~/klippy-env/bin/python
requirements: requirements.txt
install_script: install.sh
is_system_service: False
managed_services: klipper
info_tags:
  desc=idm

[update_manager katapult]
type: git_repo
origin: https://github.com/Arksine/katapult.git
path: ~/katapult
is_system_service: False

[power power_off]
type: homeassistant
protocol: http
address: ha.local
port: 8123
device: script.e3p_poweroff
token: {secrets.home_assistant.token}
domain: script

[notifier telegram]
url: tgram://{secrets.tg.apikey}/{secrets.tg.chatid}
events: *
title: "Your printer status has changed to {event_name}"
body: {event_message}
attach: http://v0.local/webcam/?action=snapshot
