#########################
### MAIN CONFIG FILES ###
#########################

[include config/machine.cfg]

### MCUs ###
[include config/mcus/skr_pico.cfg]
[include config/mcus/rpi.cfg]

### Temperature sensors configuration ###
[include config/hardware/temperature_sensors/rpi_temp.cfg]
[include config/hardware/temperature_sensors/mainboard_temp.cfg]

### Heated bed configuration ###
[include config/hardware/heated_bed.cfg]

### Fans configuration ###
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]

### XYZ axis configuration ###
[include config/hardware/X.cfg]
[include config/hardware/Y.cfg]
[include config/hardware/Z.cfg]

### Extruder configuration ###
[include config/hardware/extruder.cfg]

### Leds configuration ###
[include config/hardware/leds.cfg]

### Accelerometer configuration ###
#[include config/hardware/accel.cfg]

[include config/hardware/bltouch.cfg]
[include config/hardware/filament_switch_sensor.cfg]
[include config/safe_z_homing.cfg]

[bed_screws]
screw1: 31,37
screw1_name: Front left screw
screw2: 31,208
screw2_name: Rear left screw
screw3: 201,208
screw3_name: Rear right screw
screw4: 201,37
screw4_name: Front right screw

[bed_mesh]
speed: 120
probe_count: 5,5
algorithm: bicubic
horizontal_move_z: 7
mesh_min: 15,15
mesh_max: 216,175
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
bicubic_tension: .2

#[static_digital_output usb_pullup_enable]
#pins: !PC13


#[delayed_gcode welcome]
#initial_duration: 5
#gcode:
#  M117 Welcome!
#  M118 Welcome!
#  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

#[delayed_gcode clear_display]
#gcode:
#  M117
#  M118

[firmware_retraction]
retract_length: 1
retract_speed: 25
unretract_speed: 25

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  SET_FAN_SPEED SPEED=0.25
  LED_FAIL
  BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_E: 1.7
gcode:
  LED_PAUSED
  {% set e = 1.7 %}
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 15.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 40) %}
      {% set z_safe = 40 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{e} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  LED_PRINTING
  {% set e = 1.7 %}
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro PRESENT_PLATE]
gcode:
  {% set posy = printer.toolhead.axis_maximum.y|float %}
  {% set posx = 5.0 %}
  G0 X{posx} Y{posy} F3000

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set SPEED = 400 %}
  {% set PRIME_SPEED = 300 %}
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E5 F75
  G1 E50 F{SPEED}
  G1 E35 F{SPEED}
  G1 E20 F{PRIME_SPEED}
  G1 E-1 F{SPEED}
  RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set SPEED = 400 %}
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E-13 F250
  G1 E17 F250
  G1 E-13 F250
  G1 E17 F250
  G1 E-50 F{SPEED}
  G1 E-42 F{SPEED}
  RESTORE_GCODE_STATE NAME=__filament__load

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.260000, 0.225000, 0.240000, 0.187500, 0.187500
#*# 	  0.187500, 0.147500, 0.140000, 0.082500, 0.015000
#*# 	  0.122500, 0.065000, 0.035000, -0.065000, -0.155000
#*# 	  0.085000, 0.022500, -0.025000, -0.137500, -0.250000
#*# 	  0.137500, 0.022500, -0.067500, -0.232500, -0.357500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 216.0
#*# min_y = 15.0
#*# max_y = 175.0
