[temperature_sensor Mainboard_MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
pin_move_time: 0.5
#stow_on_each_sample: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset: 4
y_offset: -43.25
z_offset: 3.4
#speed: 10	  
#samples: 1
#sample_retract_dist: 3.0
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 1	
#stow_on_each_sample: True
#speed: 10	  
#samples: 2
#sample_retract_dist: 3.0
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 1		   		   

[bed_screws]
screw1: 31,37
screw1_name: Front left screw
screw2: 31,208
screw2_name: Rear left screw
screw3: 201,208
screw3_name: Rear right screw
screw4: 201,37
screw4_name: Front right screw

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 75

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
position_min: 0
position_endstop: 0
position_max: 235
homing_speed: 60
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 0.580
hold_current: 0.290
sense_resistor: 0.110
stealthchop_threshold: 200
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
position_min: -14
position_endstop: -14
position_max: 221
homing_speed: 60
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: True
run_current: 0.580
hold_current: 0.290
sense_resistor: 0.110
stealthchop_threshold: 200
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
#endstop_pin: ^gpio25
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
position_min: -5
position_max: 250
#position_endstop: -0.10
homing_speed: 60
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: True
run_current: 0.500
hold_current: 0.450
sense_resistor: 0.110
stealthchop_threshold: 20
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

#[bltouch]
#sensor_pin: ^PC2
#control_pin: PA1
#pin_move_time: 0.675
#stow_on_each_sample: True
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: false
#x_offset: -50
#y_offset: -8
#z_offset: 0
#pin_move_time: 0.675
#stow_on_each_sample: True
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: false
#speed: 10	  
#samples: 2
#sample_retract_dist: 3.0
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 1		   		   

[safe_z_home]
home_xy_position: 110,163
speed: 50
z_hop: 10                
z_hop_speed: 5

[bed_mesh]
speed: 120
probe_count: 5,5
algorithm: bicubic
horizontal_move_z: 7
mesh_min: 15,15
mesh_max: 216,175
split_delta_z: .025
move_check_distance: 5.0						
mesh_pps: 2,2
bicubic_tension: .2			

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
gear_ratio: 3:1
microsteps: 16
rotation_distance: 23.15
nozzle_diameter: 0.400
filament_diameter: 1.750
full_steps_per_rotation: 200
#instantaneous_corner_velocity: 2.000
max_extrude_only_distance: 600
heater_pin: gpio23
#max_power: 0.5
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: gpio27
control: pid
pid_Kp: 42.937
pid_Ki: 2.752
pid_Kd: 167.455
min_extrude_temp: 170
min_temp: 10
max_temp: 250

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.595
hold_current: 0.300
sense_resistor: 0.110
stealthchop_threshold: 200
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 63.319 
pid_Ki: 0.807
pid_Kd: 1241.854
min_temp: 0
max_temp: 140

[fan]
pin: gpio17
kick_start_time: 0.1
off_below: 0.15
cycle_time: 0.015

#max_power: 1
#hardware_pwm: false
#cycle_time: 0.500
#kick_start_time: 0.100

[heater_fan hotend_fan]
pin: gpio18
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1 

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2000
max_accel_to_decel: 1000
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 10

[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
    M600
event_delay: 10.0
switch_pin: gpio16

#[static_digital_output usb_pullup_enable]
#pins: !PC13

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2
#menu_timeout: 10

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
#    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[delayed_gcode welcome]
#initial_duration: 5
#gcode:
#  M117 Welcome!
#  M118 Welcome!
#  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  
#[delayed_gcode clear_display]
#gcode:
#  M117
#  M118

[virtual_sdcard]
path: ~/.octoprint/uploads/

[respond]
default_type: command

[idle_timeout]
gcode:
	M84
	TURN_OFF_HEATERS
timeout: 600

[firmware_retraction]
retract_length: 1
retract_speed: 25
unretract_speed: 25
	
[pause_resume]
recover_velocity: 25

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[idle_timeout]
timeout: 1800

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  SET_FAN_SPEED SPEED=0.25
  LED_FAIL
  BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_E: 1.7
gcode:
  LED_PAUSED
  {% set e = 1.7 %}
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 15.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 40) %}
      {% set z_safe = 40 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{e} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  LED_PRINTING
  {% set e = 1.7 %}
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro START_PRINT]
variable_bed_temp: 60
variable_extruder_temp: 185
gcode:
    M140 S{bed_temp}
    {% if printer.homed_axes != 'XYZ' %}
		G28			#Home All Axes if not already homed
    {% endif %}
   # {% set EXTRUDER_WARM = params.EXTRUDER_WARM|default(170)|int %}
   # {% set EXTRUDER = params.EXTRUDER|default(235)|int %}
   # {% set BED = params.BED|default(110)|int %}
    M82 # Extruder to Absolute mode
    G90 # Absolute positioning
    G0 Z10 F3000 # Lift Z
	# Heat Extruder to Standby Temp
    M190 S{bed_temp}
    # Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}

  #LED_STARTING
  #G28 ; home all
  #G29 ; calibrate bed mesh levelling
  G1 Z2 F240
  G1 X2 Y10 F3000
  G1 Z0.28 F240
  G92 E0.0
  G1 Y210 E16.0 F1500.0 ; intro line
  G1 X2.3 F5000
  G1 Y10 E20 F1200.0 ; intro line
  G92 E0.0
  LED_PRINTING
  
[gcode_macro END_PRINT]
gcode:
  LED_SUCCESS
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  # Move nozzle away from print while retracting
  M83 ; Relative E
  G91 ; Relative XYZ
  G1 X-2 Y-2 Z+5 E-3 F300
  G90 ; Absolute XYZ
  M82 ; Absolute E
  M104 S0 ; turn off temperature
  M140 S0 ; turn off heatbed
  M106 S50 ; Leave fan running to protect cooling ducts.
  # Present print
  G1 X0 Y210 F3000 ; present print
  # Disable steppers
  M84
  
[gcode_macro PRESENT_PLATE]
gcode:
  {% set posy = printer.toolhead.axis_maximum.y|float %}
  {% set posx = 5.0 %}
  G0 X{posx} Y{posy} F3000

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set SPEED = 400 %}
  {% set PRIME_SPEED = 300 %}
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E5 F75
  G1 E50 F{SPEED}
  G1 E35 F{SPEED}
  G1 E20 F{PRIME_SPEED}
  G1 E-1 F{SPEED}
  RESTORE_GCODE_STATE NAME=__filament__load
  
[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set SPEED = 400 %}
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E-13 F250
  G1 E17 F250
  G1 E-13 F250
  G1 E17 F250
  G1 E-50 F{SPEED}
  G1 E-42 F{SPEED}
  RESTORE_GCODE_STATE NAME=__filament__load

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.045000, 0.070000, 0.052500
#*# 	  -0.025000, 0.027500, -0.057500
#*# 	  0.087500, 0.047500, -0.042500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 216.0
#*# min_y = 15.0
#*# max_y = 175.0
