[include KAMP_Settings.cfg]

[include hardware/skr_pico_mcu.cfg]
[include hardware/rpi_mcu.cfg]
[include hardware/rpi_temp.cfg]
[include hardware/mainboard_temp.cfg]
[include hardware/heated_bed.cfg]
[include hardware/hotend_fan.cfg]
[include hardware/part_fan.cfg]
[include hardware/X.cfg]
[include hardware/Y.cfg]
[include hardware/Z.cfg]
[include hardware/extruder.cfg]
[include hardware/leds.cfg]
#[include hardware/accel.cfg]
[include hardware/probe.cfg]
[include hardware/filament_switch_sensor.cfg]

#[include input_shaper.cfg]
[include safe_z_homing.cfg]
[include fw_retraction.cfg]
[include macros/*.cfg]

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2000
max_accel_to_decel: 1000
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 10

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
gcode:
	M84
	TURN_OFF_HEATERS
timeout: 600

[pause_resume]
recover_velocity: 25

[display_status]

[respond]

[exclude_object]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.117
#*# pid_ki = 0.776
#*# pid_kd = 1282.858
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.825
#*# pid_ki = 1.111
#*# pid_kd = 88.469
#*#
#*# [bltouch]
#*# z_offset = 1.354
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.010000, 0.027500, 0.090000, 0.092500, 0.126250
#*# 	  0.031250, 0.040000, 0.067500, 0.106250, 0.108750
#*# 	  0.007500, 0.047500, 0.095000, 0.126250, 0.101250
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 42.629999999999995
#*# max_x = 177.35
#*# min_y = 64.83
#*# max_y = 155.16
