[include KAMP_Settings.cfg]

[include hardware/idm.cfg]
[include hardware/skr_pico_mcu.cfg]
[include hardware/rpi_mcu.cfg]
[include hardware/rpi_temp.cfg]
[include hardware/mainboard_temp.cfg]
[include hardware/heated_bed.cfg]
[include hardware/hotend_fan.cfg]
[include hardware/part_fan.cfg]
[include hardware/X.cfg]
[include hardware/Y.cfg]
[include hardware/Z.cfg]
[include hardware/extruder.cfg]
[include hardware/leds.cfg]
#[include hardware/accel.cfg]
[include hardware/probe.cfg]
[include hardware/filament_switch_sensor.cfg]

#[include input_shaper.cfg]
[include safe_z_homing.cfg]
[include fw_retraction.cfg]
[include macros/*.cfg]


[force_move]
enable_force_move: true

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2000
#max_accel_to_decel: 1000
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 10

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
gcode:
	M84
	TURN_OFF_HEATERS
timeout: 600

[pause_resume]
recover_velocity: 25

[display_status]

[respond]

[exclude_object]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1
# [bltouch]
# z_offset = 1.524

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.117
#*# pid_ki = 0.776
#*# pid_kd = 1282.858
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.825
#*# pid_ki = 1.111
#*# pid_kd = 88.469
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.017123, 0.026193, 0.026995, 0.029299, 0.030299, 0.032770
#*# 	  0.015763, 0.018905, 0.018021, 0.020302, 0.023286, 0.027548
#*# 	  0.015882, 0.022773, 0.021638, 0.023666, 0.024072, 0.025581
#*# x_count = 6
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 101.227
#*# max_x = 118.773
#*# min_y = 106.2
#*# max_y = 113.801
#*#
#*# [idm model default]
#*# model_coef = 1.3951155578187426,
#*# 	1.8526804481716959,
#*# 	0.8298655417564713,
#*# 	0.2756199776543622,
#*# 	0.14766346473531983,
#*# 	0.40265534833090677,
#*# 	-0.026038288357362833,
#*# 	-0.27974484910597947,
#*# 	0.20347233262872083,
#*# 	0.20089963594470414
#*# model_domain = 3.147238781265962e-07,3.280083831564753e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 27.897703
#*# model_offset = 0.15000
