#########################
### MAIN CONFIG FILES ###
#########################

[include config/machine.cfg]

### MCUs ###
[include config/mcus/skr_pico.cfg]
[include config/mcus/rpi.cfg]

### Temperature sensors configuration ###
[include config/hardware/temperature_sensors/rpi_temp.cfg]
[include config/hardware/temperature_sensors/mainboard_temp.cfg]

### Heated bed configuration ###
[include config/hardware/heated_bed.cfg]

### Fans configuration ###
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]

### XYZ axis configuration ###
[include config/hardware/X.cfg]
[include config/hardware/Y.cfg]
[include config/hardware/Z.cfg]

### Extruder configuration ###
[include config/hardware/extruder.cfg]

### Leds configuration ###
#[include config/hardware/leds.cfg]

### Accelerometer configuration ###
#[include config/hardware/accel.cfg]


[bed_screws]
screw1: 31,37
screw1_name: Front left screw
screw2: 31,208
screw2_name: Rear left screw
screw3: 201,208
screw3_name: Rear right screw
screw4: 201,37
screw4_name: Front right screw

[bed_mesh]
speed: 120
probe_count: 5,5
algorithm: bicubic
horizontal_move_z: 7
mesh_min: 15,15
mesh_max: 216,175
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
bicubic_tension: .2

#[static_digital_output usb_pullup_enable]
#pins: !PC13


#[delayed_gcode welcome]
#initial_duration: 5
#gcode:
#  M117 Welcome!
#  M118 Welcome!
#  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

#[delayed_gcode clear_display]
#gcode:
#  M117
#  M118

[firmware_retraction]
retract_length: 1
retract_speed: 25
unretract_speed: 25

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  SET_FAN_SPEED SPEED=0.25
  LED_FAIL
  BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_E: 1.7
gcode:
  LED_PAUSED
  {% set e = 1.7 %}
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 15.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 40) %}
      {% set z_safe = 40 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{e} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  LED_PRINTING
  {% set e = 1.7 %}
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro START_PRINT]
variable_bed_temp: 60
variable_extruder_temp: 185
gcode:
    M140 S{bed_temp}
    {% if printer.homed_axes != 'XYZ' %}
		G28			#Home All Axes if not already homed
    {% endif %}
   # {% set EXTRUDER_WARM = params.EXTRUDER_WARM|default(170)|int %}
   # {% set EXTRUDER = params.EXTRUDER|default(235)|int %}
   # {% set BED = params.BED|default(110)|int %}
    M82 # Extruder to Absolute mode
    G90 # Absolute positioning
    G0 Z10 F3000 # Lift Z
	# Heat Extruder to Standby Temp
    M190 S{bed_temp}
    # Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}

  #LED_STARTING
  #G28 ; home all
  #G29 ; calibrate bed mesh levelling
  G1 Z2 F240
  G1 X2 Y10 F3000
  G1 Z0.28 F240
  G92 E0.0
  G1 Y210 E16.0 F1500.0 ; intro line
  G1 X2.3 F5000
  G1 Y10 E20 F1200.0 ; intro line
  G92 E0.0
  LED_PRINTING

[gcode_macro END_PRINT]
gcode:
  LED_SUCCESS
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  # Move nozzle away from print while retracting
  M83 ; Relative E
  G91 ; Relative XYZ
  G1 X-2 Y-2 Z+5 E-3 F300
  G90 ; Absolute XYZ
  M82 ; Absolute E
  M104 S0 ; turn off temperature
  M140 S0 ; turn off heatbed
  M106 S50 ; Leave fan running to protect cooling ducts.
  # Present print
  G1 X0 Y210 F3000 ; present print
  # Disable steppers
  M84

[gcode_macro PRESENT_PLATE]
gcode:
  {% set posy = printer.toolhead.axis_maximum.y|float %}
  {% set posx = 5.0 %}
  G0 X{posx} Y{posy} F3000

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set SPEED = 400 %}
  {% set PRIME_SPEED = 300 %}
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E5 F75
  G1 E50 F{SPEED}
  G1 E35 F{SPEED}
  G1 E20 F{PRIME_SPEED}
  G1 E-1 F{SPEED}
  RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set SPEED = 400 %}
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E-13 F250
  G1 E17 F250
  G1 E-13 F250
  G1 E17 F250
  G1 E-50 F{SPEED}
  G1 E-42 F{SPEED}
  RESTORE_GCODE_STATE NAME=__filament__load

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.045000, 0.070000, 0.052500
#*# 	  -0.025000, 0.027500, -0.057500
#*# 	  0.087500, 0.047500, -0.042500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 216.0
#*# min_y = 15.0
#*# max_y = 175.0
