### Cura Start G-Code
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=BED_TEMP VALUE={material_bed_temperature_layer_0}
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=EXTRUDER_TEMP VALUE={material_print_temperature_layer_0}
#START_PRINT

### PrusaSlicer G-Code
#M104 S0 ; set extruder temp to zero
#M140 S0 ; set bed temp to zero
#M190 S0 ; wait for bed temp to zero
#M109 S0 ; wait for extruder temp to zero
#START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}

#    BED_MESH_PROFILE LOAD=default

    SET_LED LED=displayStatus GREEN=0 RED=0 BLUE=0
    {% if printer.homed_axes != 'XYZ' %}
	G28			#Home All Axes if not already homed
    {% endif %}
    
    
    M82 # Extruder to Absolute mode
    G90 # Absolute positioning
#    G0 Z10 F3000 # Lift Z
#    M117 Meshin...
#    STATUS_MESHING
#    BED_MESH_CLEAR
#    BED_MESH_CALIBRATE
    
    Smart_Park
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

#    G0 X120 Y120 F8000 # Move to the corner
#    G0 Z0.12 F500 # Lower nozzle
#    G92 E0 # reset extrusion distance
#    G0 E10 F200 #  Extrude to prime nozzle
#    G92 E0 # reset extrusion distance
#    G0 X115 Y115 F200 # Move slowly to just over the corner
#    G4 P1500 # Dwell for 2 seconds to form blob

     LINE_PURGE
