### Cura Start G-Code
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=BED_TEMP VALUE={material_bed_temperature_layer_0}
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=EXTRUDER_TEMP VALUE={material_print_temperature_layer_0}
#START_PRINT

### PrusaSlicer G-Code
#M104 S0 ; set extruder temp to zero
#M140 S0 ; set bed temp to zero
#M190 S0 ; wait for bed temp to zero
#M109 S0 ; wait for extruder temp to zero
#START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    BED_MESH_PROFILE LOAD=default

    {% if printer.homed_axes != 'XYZ' %}
	G28			#Home All Axes if not already homed
    {% endif %}
    
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    
    M82 # Extruder to Absolute mode
    G90 # Absolute positioning
    G0 Z10 F3000 # Lift Z
    
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
  
    #LED_STARTING
    #G28 ; home all
    #G29 ; calibrate bed mesh levelling
    G1 Z2 F240
    G1 X2 Y10 F3000
    G1 Z0.28 F240
    G92 E0.0
    G1 Y210 E16.0 F1500.0 ; intro line
    G1 X2.3 F5000
    G1 Y10 E20 F1200.0 ; intro line
    G92 E0.0
    #LED_PRINTING
