[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing: False

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[secrets]

[machine]
provider: systemd_dbus

[authorization]
force_logins: True
cors_domains:
  *.local
  *.zt
  *.home
  print.home

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  10.243.0.0/24
  172.10.1.0/24
  FE80::/10
  ::1/128

[history]

[octoprint_compat]
#stream_url: /webcam/?action=stream

[announcements]
subscriptions:
  fluidd

[update_manager]
enable_auto_refresh: True

[update_manager client kiauh]
type: git_repo
origin: https://github.com/th33xitus/kiauh.git
path: ~/kiauh
is_system_service: False

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh

#[power homeassistant_switch]
#type: homeassistant
#protocol: http
#port: 8123
#address: 192.168.1.106 
#device: script.printer_poweroff
#token: {secrets.homeassistant.token}
#domain: script
#locked_while_printing: True

[notifier telegram]
url: tgram://{secrets.tg.apikey}/{secrets.tg.chatid}
events: *
title: "Your printer status has changed to {event_name}"
body: {event_message}
attach: http://v0.local/webcam/?action=snapshot

#[mqtt]
#address: mqtt.home
#port: 1883
#username: {secrets.mqtt_credentials.username}
#password: {secrets.mqtt_credentials.password}
#mqtt_protocol: v3.1.1
#enable_moonraker_api: True
#instance_name: v0
#status_objects:
#  webhooks
#  extruder=temperature,target,power
#  heater_bed
#  print_stats
#  toolhead=print_time,homed_axes
#  display_status
#  filament_switch_sensor filament_sensor
#  temperature_sensor Mainboard_MCU
#  temperature_sensor raspberry_pi
#publish_split_status: True
#default_qos: 0

[power power_off]
type: homeassistant
protocol: http
address: ha.local
port: 8123
device: script.v0_poweroff
token: {secrets.home_assistant.token}
domain: script
