#########################
### MAIN CONFIG FILES ###
#########################

### External deps ###
[include KAMP_Settings.cfg]
[include klicky-probe.cfg]

### Probe ###
[include hardware/probe.cfg]

### MCUs ###
[include hardware/skr_pico_mcu.cfg]
[include hardware/rpi_mcu.cfg]
[include hardware/lcd_mcu.cfg]

### Temperature sensors configuration ###
[include hardware/chamber_sensor.cfg]
[include hardware/mainboard_temp.cfg]

### Heated bed configuration ###
[include hardware/heated_bed.cfg]

### Fans configuration ###
[include hardware/hotend_fan.cfg]
[include hardware/part_fan.cfg]
[include hardware/rpi_fan.cfg]

### XYZ axis configuration ###
[include hardware/X.cfg]
[include hardware/Y.cfg]
[include hardware/Z.cfg]

### Extruder configuration ###
[include hardware/extruder.cfg]

### Leds configuration ###
[include hardware/leds.cfg]

### Accelerometer configuration ###
[include hardware/accel.cfg]

### Filament runout sensor ###
[include hardware/filament_switch_sensor.cfg]

### Autotune TMC ###
[include autotune_tmc.cfg ]


[include leveling.cfg]
[include input_shaper.cfg]
[include safe_z_homing.cfg]
[include fw_retraction.cfg]
[include macros/*.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3600
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 600

[pause_resume]

[display_status]

[respond]

[exclude_object]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.284
#*# pid_ki = 2.244
#*# pid_kd = 460.435
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.627
#*# pid_ki = 0.913
#*# pid_kd = 128.142
#*#
#*# [probe]
#*# z_offset = 7.630
#*#
#*# [stepper_z]
#*# position_endstop = 0.057
