#########################
### MAIN CONFIG FILES ###
#########################

[include config/machine.cfg]

### MCUs ###
[include config/mcus/skr_pico.cfg]
[include config/mcus/rpi.cfg]
[include config/mcus/lcd.cfg]

### Temperature sensors configuration ###
[include config/hardware/temperature_sensors/chamber_sensor.cfg]
[include config/hardware/temperature_sensors/mainboard_temp.cfg]

### Heated bed configuration ###
[include config/hardware/heated_bed.cfg]

### Fans configuration ###
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/rpi_fan.cfg]

### XYZ axis configuration ###
[include config/hardware/X.cfg]
[include config/hardware/Y.cfg]
[include config/hardware/Z.cfg]

### Extruder configuration ###
[include config/hardware/extruder.cfg]

### Leds configuration ###
[include config/hardware/leds.cfg]

### Accelerometer configuration ###
[include config/hardware/accel.cfg]

[include config/hardware/filament_switch_sensor.cfg]


[autotune_tmc stepper_x]
motor: ldo-35sth52-1504ah
tuning_goal: silent
sg4_thrs: 53 

[autotune_tmc stepper_y]
motor: ldo-35sth52-1504ah
tuning_goal: silent
sg4_thrs: 52

[autotune_tmc stepper_z]
motor: ldo-42sth25-1004cl200et
tuning_goal: silent

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: silent

[include KAMP_Settings.cfg]

[firmware_retraction]
retract_length: 0.75
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50

[gcode_arcs]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.284
#*# pid_ki = 2.244
#*# pid_kd = 460.435
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.627
#*# pid_ki = 0.913
#*# pid_kd = 128.142
#*#
#*# [probe]
#*# z_offset = 7.660
#*#
#*# [stepper_z]
#*# position_endstop = 0.057
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.085750, 0.119500, 0.135750
#*# 	  0.063250, 0.104500, 0.085750
#*# 	  0.063250, 0.075750, 0.097000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.42
#*# max_x = 77.04
#*# min_y = 48.36
#*# max_y = 74.98
