#########################
### MAIN CONFIG FILES ###
#########################

[include config/machine.cfg]

### MCUs ###
[include config/mcus/skr_pico.cfg]
[include config/mcus/rpi.cfg]
[include config/mcus/lcd.cfg]

### Temperature sensors configuration ###
[include config/hardware/temperature_sensors/rpi_temp.cfg]
[include config/hardware/temperature_sensors/mainboard_temp.cfg]

### Heated bed configuration ###
[include config/hardware/heated_bed.cfg]

### Fans configuration ###
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/rpi_fan.cfg]

### XYZ axis configuration ###
[include config/hardware/X.cfg]
[include config/hardware/Y.cfg]
[include config/hardware/Z.cfg]

### Extruder configuration ###
[include config/hardware/extruder.cfg]

### Leds configuration ###
[include config/hardware/leds.cfg]

### Accelerometer configuration ###
[include config/hardware/accel.cfg]

[firmware_retraction]
retract_length: 0.75
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50

[gcode_arcs]
