#########################
### MAIN CONFIG FILES ###
#########################

[include config/machine.cfg]

### MCUs ###
[include config/mcus/skr_pico.cfg]
[include config/mcus/rpi.cfg]
[include config/mcus/lcd.cfg]

### Temperature sensors configuration ###
[include config/hardware/temperature_sensors/chamber_sensor.cfg]
[include config/hardware/temperature_sensors/mainboard_temp.cfg]

### Heated bed configuration ###
[include config/hardware/heated_bed.cfg]

### Fans configuration ###
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/rpi_fan.cfg]

### XYZ axis configuration ###
[include config/hardware/X.cfg]
[include config/hardware/Y.cfg]
[include config/hardware/Z.cfg]

### Extruder configuration ###
[include config/hardware/extruder.cfg]

### Leds configuration ###
[include config/hardware/leds.cfg]

### Accelerometer configuration ###
[include config/hardware/accel.cfg]

[include config/hardware/filament_switch_sensor.cfg]

[firmware_retraction]
retract_length: 0.75
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50

[gcode_arcs]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.061250, 0.015000, 0.003750, 0.095000
#*# 	  -0.135000, -0.002500, -0.027500, 0.000000
#*# 	  -0.175000, -0.075000, -0.075000, -0.027500
#*# 	  -0.178750, -0.113750, -0.117500, -0.035000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 4.0
#*# max_x = 98.98
#*# min_y = 25.0
#*# max_y = 97.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.284
#*# pid_ki = 2.244
#*# pid_kd = 460.435
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.627
#*# pid_ki = 0.913
#*# pid_kd = 128.142
