[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
pin_move_time: 0.5
#stow_on_each_sample: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset: 4
y_offset: -43.25
z_offset: 3.4
#speed: 10
#samples: 1
#sample_retract_dist: 3.0
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 1
#stow_on_each_sample: True
#speed: 10
#samples: 2
#sample_retract_dist: 3.0
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 1