[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
gear_ratio: 3:1
microsteps: 16
rotation_distance: 23.15
nozzle_diameter: 0.400
filament_diameter: 1.750
full_steps_per_rotation: 200
#instantaneous_corner_velocity: 2.000
max_extrude_only_distance: 600
heater_pin: gpio23
#max_power: 0.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_Kp: 42.937
pid_Ki: 2.752
pid_Kd: 167.455
min_extrude_temp: 170
min_temp: 10
max_temp: 250

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.595
hold_current: 0.300
sense_resistor: 0.110
stealthchop_threshold: 200
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36