[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
#endstop_pin: ^gpio25
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
position_min: -4
position_max: 250
#position_endstop: -0.10
homing_speed: 60
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: True
run_current: 0.500
hold_current: 0.450
sense_resistor: 0.110
stealthchop_threshold: 20
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
