#[delayed_gcode Welcome_0]
#initial_duration: 0
#gcode:
#  SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.0

#[delayed_gcode Welcome_1]
#initial_duration: 0.5
#gcode:
#  {% for n in range(1,16) %}
#    SET_LED LED=chassis_neopixel RED=1 GREEN=1 BLUE=1 INDEX={ n |int } TRANSMIT=1
#    G4 P200
#  {% endfor %}

#[delayed_gcode Welcome_2]
#initial_duration: 3
#gcode:
#  SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.0
#  G4 P150
#  SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.0
#  G4 P150
#  SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.5
#  G4 P150
#  SET_LED LED=chassis_neopixel RED=1 GREEN=1 BLUE=1
#  G4 P200
#  SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro TurnLedsOff]
gcode:
  SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro TurnLedsWhite]
gcode:
  SET_LED LED=chassis_neopixel RED=1 GREEN=1 BLUE=1

